base {
  application_name : "Flink-Kakfa",
  brokers : "localhost:9092",
  source  : "kafka",
  source_meta  {
    format : "json"
    source_topic :"test"

  },
  destination : "kafka",
  destination_meta {
    topic : "destination_topic"
  }
}